{
  "name": "webpack-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shprink/webpack-examples.git"
  },
  "author": "shprink <contact@julienrenaux.fr> (http://julienrenaux.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shprink/webpack-examples/issues"
  },
  "homepage": "https://github.com/shprink/webpack-examples",
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "less": "^2.4.0",
    "less-loader": "^2.2.0",
    "node-sass": "^3.0.0-pre",
    "sass-loader": "^1.0.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.3"
  }
}
